<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/default_value_port_1"
        android:key="@string/settings_port_1_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_port_1" />
    <EditTextPreference
        android:defaultValue="@string/default_value_port_2"
        android:key="@string/settings_port_2_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_port_2" />
    <EditTextPreference
        android:defaultValue="@string/default_value_port_3"
        android:key="@string/settings_port_3_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_port_3" />
</PreferenceScreen>