<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/port_1_default_value"
        android:key="@string/settings_port_1_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_port_1" />

    <EditTextPreference
        android:defaultValue="@string/port_2_default_value"
        android:key="@string/settings_port_2_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_port_2" />

    <EditTextPreference
        android:defaultValue="@string/port_3_default_value"
        android:key="@string/settings_port_3_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/settings_port_3" />

    <PreferenceScreen android:title="@string/settings_angular_velocity">

        <EditTextPreference
            android:defaultValue="@string/angular_velocity_positive_default_value"
            android:key="@string/settings_p_angular_velocity_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_p_angular_velocity" />

        <EditTextPreference
            android:defaultValue="@string/angular_velocity_negative_default_value"
            android:key="@string/settings_n_angular_velocity_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_n_angular_velocity" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_robot_speed">

        <EditTextPreference
            android:defaultValue="@string/minimum_speed_default_value"
            android:key="@string/settings_minimum_speed_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/minimum_speed" />
        <EditTextPreference
            android:defaultValue="@string/maximum_speed_default_value"
            android:key="@string/settings_maximum_spped_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/maximum_speed" />
    </PreferenceScreen>
</PreferenceScreen>