<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileapplicationdev.roboproject.MainActivity">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_ipAdress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:digits="1234567890."
                            android:ems="10"
                            android:hint="@string/text_enter_ip"
                            android:inputType="number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.050000012" />

                        <ToggleButton
                            android:id="@+id/toggleButton_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="60dp"
                            android:textOff="@string/text_toggleButton_connection_off"
                            android:textOn="@string/text_toggleButton_connection_on"
                            app:layout_constraintBottom_toBottomOf="@+id/editText_ipAdress"
                            app:layout_constraintStart_toEndOf="@+id/editText_ipAdress"
                            app:layout_constraintTop_toTopOf="@+id/editText_ipAdress" />

                        <Switch
                            android:id="@+id/switch_driveModus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="@string/text_switch_driveModus_off"
                            android:textOn="@string/text_switch_driveModus_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.050000012" />

                        <com.jmedeisis.bugstick.Joystick
                            android:id="@+id/joystick"
                            android:layout_width="@dimen/base_size"
                            android:layout_height="@dimen/base_size"
                            android:background="@drawable/bg_base"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:layout_width="@dimen/stick_size"
                                android:layout_height="@dimen/stick_size"
                                android:background="@drawable/bg_stick" />

                        </com.jmedeisis.bugstick.Joystick>

                        <TextView
                            android:id="@+id/textView_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/starting_angle"
                            android:textSize="@dimen/textView_angle_text_size"
                            app:layout_constraintBottom_toBottomOf="@+id/button_decrease_angle"
                            app:layout_constraintEnd_toStartOf="@+id/button_increase_angle"
                            app:layout_constraintStart_toEndOf="@+id/button_decrease_angle"
                            app:layout_constraintTop_toTopOf="@+id/button_decrease_angle" />

                        <Button
                            android:id="@+id/button_decrease_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:onClick="button_decrease_angle_onClick"
                            android:text="@string/angle_minus"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="@+id/joystick"
                            app:layout_constraintTop_toBottomOf="@+id/joystick" />

                        <Button
                            android:id="@+id/button_increase_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:onClick="button_increase_angle_onClick"
                            android:text="@string/angle_plus"
                            android:textSize="@dimen/button_font_size"
                            app:layout_constraintEnd_toEndOf="@+id/joystick"
                            app:layout_constraintTop_toBottomOf="@+id/joystick" />

                        <Button
                            android:id="@+id/button_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="100dp"
                            android:text="Forward"
                            app:layout_constraintBottom_toTopOf="@+id/button_backward"
                            app:layout_constraintEnd_toEndOf="@+id/button_backward"
                            app:layout_constraintStart_toStartOf="@+id/button_backward" />

                        <Button
                            android:id="@+id/button_backward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Backward"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.63" />

                        <SeekBar
                            android:id="@+id/seekBar_speed"
                            android:layout_width="500dp"
                            android:layout_height="60dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                        <TextView
                            android:id="@+id/textView_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/starting_speed"
                            android:textSize="@dimen/textView_speed_text_size"
                            app:layout_constraintEnd_toEndOf="@+id/seekBar_speed"
                            app:layout_constraintStart_toStartOf="@+id/seekBar_speed"
                            app:layout_constraintTop_toBottomOf="@+id/seekBar_speed" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
