<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobileapplicationdev.roboproject.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                           android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/editText_ipAddress_tab2"
                                android:layout_width="wrap_content"
                                android:layout_height="51dp"
                               android:layout_marginStart="8dp"
                                android:digits="1234567890."
                                android:ems="10"
                                android:hint="@string/text_enter_ip"
                                android:inputType="number"
                                android:textSize="@dimen/editText_ip_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.05"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.05" />/>

                            <ToggleButton
                                android:id="@+id/toggleButton_connection_tab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="12dp"
                                android:textOff="@string/text_toggleButton_connection_off"
                                android:textOn="@string/text_toggleButton_connection_on"
                                android:textSize="@dimen/toggleButton_connection_text_size"
                                app:layout_constraintBottom_toBottomOf="@+id/editText_ipAddress_tab2"
                                app:layout_constraintStart_toEndOf="@+id/editText_ipAddress_tab2"
                                app:layout_constraintTop_toTopOf="@+id/editText_ipAddress_tab2"
                                app:layout_constraintVertical_bias="0.0" />

                            <com.jjoe64.graphview.GraphView
                                android:id="@+id/graph"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/graph_size"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.74" />

                            <ToggleButton
                                android:id="@+id/toggleButton"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:text=" "
                                android:textOff="@string/graph_toggle_button_start"
                                android:textOn="@string/graph_toggle_button_stop"
                                android:textSize="@dimen/toggle_button_debug_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.48"
                                app:layout_constraintStart_toStartOf="parent" />
                                <Spinner
                                android:id="@+id/spinner"
                                android:textSize="20dp"
                                android:layout_width="@dimen/spinner_list_engine_width"
                                android:layout_height="@dimen/spinner_list_engine_height"
                                app:layout_constraintBottom_toTopOf="@+id/graph"
                                app:layout_constraintStart_toStartOf="@+id/editText_ipAddress_tab2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.9" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="wrap_content"
                                android:layout_height="51dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:ems="10"
                                android:hint="@string/enter_speed"
                                android:inputType="number"
                                app:layout_constraintBottom_toTopOf="@+id/graph"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/toggleButton_connection_tab2"
                                app:layout_constraintTop_toTopOf="@+id/toggleButton_connection_tab2"
                                app:layout_constraintVertical_bias="0.0" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="wrap_content"
                                android:layout_height="51dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:ems="10"
                                android:hint="@string/enter_I_Faktor"
                                android:inputType="number"
                                app:layout_constraintBottom_toTopOf="@+id/graph"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/editText"
                                app:layout_constraintTop_toTopOf="@+id/editText"
                                app:layout_constraintVertical_bias="0.0" />

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:ems="10"
                                android:hint="@string/enter_P_Faktor"
                                android:inputType="number"
                                app:layout_constraintBottom_toTopOf="@+id/graph"
                                app:layout_constraintEnd_toEndOf="@+id/editText2"
                                app:layout_constraintStart_toStartOf="@+id/editText2"
                                app:layout_constraintTop_toTopOf="@+id/editText4" />

                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/Enter_frequency"
                                android:inputType="number"
                                app:layout_constraintBottom_toTopOf="@+id/graph"
                                app:layout_constraintEnd_toEndOf="@+id/editText"
                                app:layout_constraintStart_toStartOf="@+id/editText"
                                app:layout_constraintTop_toTopOf="@+id/spinner" />

                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_ipAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/text_enter_ip"
                            android:textSize="@dimen/editText_ip_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.050000012" />

                        <ToggleButton
                            android:id="@+id/toggleButton_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:textOff="@string/text_toggleButton_connection_off"
                            android:textOn="@string/text_toggleButton_connection_on"
                            android:textSize="@dimen/toggleButton_connection_text_size"
                            app:layout_constraintBaseline_toBaselineOf="@+id/editText_ipAddress"
                            app:layout_constraintStart_toEndOf="@+id/editText_ipAddress" />

                        <Switch
                            android:id="@+id/switch_driveMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOff="@string/text_switch_driveMode_off"
                            android:textOn="@string/text_switch_driveMode_on"
                            android:textSize="@dimen/switch_drive_mode_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.050000012" />

                        <com.jmedeisis.bugstick.Joystick
                            android:id="@+id/joystick"
                            android:layout_width="@dimen/base_size"
                            android:layout_height="@dimen/base_size"
                            android:background="@drawable/bg_base"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:layout_width="@dimen/stick_size"
                                android:layout_height="@dimen/stick_size"
                                android:background="@drawable/bg_stick" />
                        </com.jmedeisis.bugstick.Joystick>

                        <TextView
                            android:id="@+id/textView_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/starting_angle"
                            android:textSize="@dimen/textView_angle_text_size"
                            app:layout_constraintBottom_toBottomOf="@+id/button_decrease_angle"
                            app:layout_constraintEnd_toStartOf="@+id/button_increase_angle"
                            app:layout_constraintStart_toEndOf="@+id/button_decrease_angle"
                            app:layout_constraintTop_toTopOf="@+id/button_decrease_angle" />

                        <Button
                            android:id="@+id/button_decrease_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:onClick="button_decrease_angle_onClick"
                            android:text="@string/angle_minus"
                            android:textSize="@dimen/button_decrease_angle_text_size"
                            app:layout_constraintStart_toStartOf="@+id/joystick"
                            app:layout_constraintTop_toBottomOf="@+id/joystick" />

                        <Button
                            android:id="@+id/button_increase_angle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:onClick="button_increase_angle_onClick"
                            android:text="@string/angle_plus"
                            android:textSize="@dimen/button_increase_angle_text_size"
                            app:layout_constraintEnd_toEndOf="@+id/joystick"
                            app:layout_constraintTop_toBottomOf="@+id/joystick" />

                        <Button
                            android:id="@+id/button_forward"
                            android:layout_width="@dimen/forward_button_width"
                            android:layout_height="@dimen/forward_button_height"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/arrow_up_drawable"
                            app:layout_constraintBottom_toTopOf="@+id/button_backward"
                            app:layout_constraintEnd_toEndOf="@+id/button_backward"
                            app:layout_constraintStart_toStartOf="@+id/button_backward" />

                        <Button
                            android:id="@+id/button_backward"
                            android:layout_width="@dimen/backward_button_width"
                            android:layout_height="@dimen/backward_button_height"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/arrow_down_drawable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.57" />

                        <SeekBar
                            android:id="@+id/seekBar_speed"
                            android:layout_width="@dimen/seekBar_speed_width"
                            android:layout_height="@dimen/seekBar_speed_height"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8" />

                        <TextView
                            android:id="@+id/textView_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/starting_speed"
                            android:textSize="@dimen/textView_speed_text_size"
                            app:layout_constraintEnd_toEndOf="@+id/seekBar_speed"
                            app:layout_constraintStart_toStartOf="@+id/seekBar_speed"
                            app:layout_constraintTop_toBottomOf="@+id/seekBar_speed" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
